\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{psychophysical}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{kayWeberLawSecond2016}
\citation{treisman_relation_1966}
\citation{goldstein_sensation_2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyzing Perceptual Experiments}{1}{subsection.1.1}\protected@file@percent }
\citation{alin_simpsons_2010}
\citation{rensinkPerceptionCorrelationScatterplots2010a,harrisonRankingVisualizationsCorrelation2014,beechamMapLineUpsEffects2017,nogueira_effect_2021,hogan_trichromatic_2018,maselli_sense_2016,koelewijn_effects_2021}
\citation{hughes_just_2001}
\citation{rasch_probabilistic_1960}
\citation{saketEvaluatingInteractiveGraphical2018a}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{psychophysical}
\citation{hollands_bias_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{2}{subsection.1.2}\protected@file@percent }
\citation{JNDVIS21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:id8-91}{{1}{3}{Logistic regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problems with Logistic regressions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lr_problems}{{2}{3}{Problems with Logistic regressions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{mod.logistic}{{1}{3}{Notation}{equation.1.1}{}}
\newlabel{jnd.logistic}{{2}{3}{Notation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two-stage model}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: full hierarchical model for JNDs in barcharts}{3}{section.2}\protected@file@percent }
\citation{logPerception}
\citation{lme4}
\citation{lmerTest}
\citation{shiny}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Just noticeable differences for each participant estimated from each participant's data alone}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:jnd_lu}{{3}{4}{Just noticeable differences for each participant estimated from each participant's data alone}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot comparing the JND estimates under Lu's approach and under the approach described here}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:models}{{4}{4}{Scatterplot comparing the JND estimates under Lu's approach and under the approach described here}{figure.4}{}}
\newlabel{model.bar}{{3}{4}{Example: full hierarchical model for JNDs in barcharts}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The app: Model Buildr}{4}{subsection.2.1}\protected@file@percent }
\citation{kandel_principles_2013}
\citation{norris_system_1900}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Estimates of fixed effects for the model specified by \autoref {model.bar}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:DI}{{1}{5}{Estimates of fixed effects for the model specified by \autoref {model.bar}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Table 2: Estimated JND according to \autoref {eq.jnd}}}{5}{table.2}\protected@file@percent }
\newlabel{tb:est_jnd}{{2}{5}{Table 2: Estimated JND according to \autoref {eq.jnd}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{eq.jnd}{{4}{5}{Results}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JND vs intensity given fixed values of distance}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:jnd_intensity_error}{{5}{5}{JND vs intensity given fixed values of distance}{figure.5}{}}
\newlabel{eq:JND_random}{{5}{5}{Results}{equation.3.5}{}}
\citation{JNDVIS21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of participant-based predictions}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ranef-bar}{{6}{6}{Overview of participant-based predictions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions for overall population (thick lines) and each of the participants (thin lines)}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:pop}{{7}{6}{Predictions for overall population (thick lines) and each of the participants (thin lines)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of participants with the most extreme values in subject-specific skill (slope) and intercept (PSE away from zero)}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:individuals}{{8}{6}{Overview of participants with the most extreme values in subject-specific skill (slope) and intercept (PSE away from zero)}{figure.8}{}}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{JNDVIS21}
\citation{logPerception}
\citation{JNDVIS21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Residual plot for the original data and our proposed model}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:residuals}{{9}{7}{(a) Residual plot for the original data and our proposed model}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the fitness of the GLME approach and the two-stage approach at the population level}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:model_compare_plot}{{10}{7}{Comparison of the fitness of the GLME approach and the two-stage approach at the population level}{figure.10}{}}
\citation{JNDVIS21}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{psychophysical}{1}
\bibcite{JNDVIS21}{2}
\bibcite{kayWeberLawSecond2016}{3}
\bibcite{treisman_relation_1966}{4}
\bibcite{goldstein_sensation_2010}{5}
\bibcite{alin_simpsons_2010}{6}
\bibcite{rensinkPerceptionCorrelationScatterplots2010a}{7}
\bibcite{harrisonRankingVisualizationsCorrelation2014}{8}
\bibcite{beechamMapLineUpsEffects2017}{9}
\bibcite{nogueira_effect_2021}{10}
\bibcite{hogan_trichromatic_2018}{11}
\bibcite{maselli_sense_2016}{12}
\bibcite{koelewijn_effects_2021}{13}
\bibcite{hughes_just_2001}{14}
\bibcite{rasch_probabilistic_1960}{15}
\bibcite{saketEvaluatingInteractiveGraphical2018a}{16}
\bibcite{hollands_bias_2000}{17}
\bibcite{logPerception}{18}
\bibcite{lme4}{19}
\bibcite{lmerTest}{20}
\bibcite{shiny}{21}
\bibcite{kandel_principles_2013}{22}
\bibcite{norris_system_1900}{23}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Error Estimates}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\gdef \@abspage@last{8}
