% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{psychophysical}
T.~Kuroda and E.~Hasuo, ``The very first step to start psychophysical
  experiments,'' \emph{Acoustical Science and Technology}, vol.~35, no.~1, pp.
  1--9, 2014.

\bibitem{JNDVIS21}
M.~Lu, J.~Lanir, C.~Wang, Y.~Yao, W.~Zhang, O.~Deussen, and H.~Huang,
  ``Modeling just noticeable differences in charts,'' \emph{IEEE Transactions
  on Visualization and Computer Graphics (Proceedings of InfoVis)}, vol.~28,
  no.~1, pp. 718--726, 2022.

\bibitem{kayWeberLawSecond2016}
M.~Kay and J.~Heer, ``Beyond weber's law: A second look at ranking
  visualizations of correlation,'' vol.~22, no.~1, pp. 469--478.

\bibitem{treisman_relation_1966}
\BIBentryALTinterwordspacing
M.~Treisman and T.~R. Watts, ``Relation between signal detectability theory and
  the traditional procedures for measuring sensory thresholds: {Estimating} d'
  from results given by the method of constant simuli.'' \emph{Psychological
  Bulletin}, vol.~66, no.~6, pp. 438--454, 1966. [Online]. Available:
  \url{https://psycnet.apa.org/fulltext/2005-10045-002.pdf}
\BIBentrySTDinterwordspacing

\bibitem{goldstein_sensation_2010}
E.~B. Goldstein, \emph{\BIBforeignlanguage{English}{Sensation and perception}},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Belmont, Calif.: Thomson
  Wadsworth, 2010.

\bibitem{alin_simpsons_2010}
A.~Alin, ``Simpson's paradox,'' \emph{WIREs Computational Statistics}, vol.~2,
  no.~2, pp. 247--250, 2010.

\bibitem{rensinkPerceptionCorrelationScatterplots2010a}
\BIBentryALTinterwordspacing
R.~A. Rensink and G.~Baldridge, ``The perception of correlation in
  scatterplots,'' vol.~29, no.~3, pp. 1203--1210. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2009.01694.x}
\BIBentrySTDinterwordspacing

\bibitem{harrisonRankingVisualizationsCorrelation2014}
L.~Harrison, F.~Yang, S.~Franconeri, and R.~Chang, ``Ranking visualizations of
  correlation using weber's law,'' vol.~20, no.~12, pp. 1943--1952.

\bibitem{beechamMapLineUpsEffects2017}
R.~Beecham, J.~Dykes, W.~Meulemans, A.~Slingsby, C.~Turkay, and J.~Wood, ``Map
  {LineUps}: Effects of spatial structure on graphical inference,'' vol.~23,
  no.~1, pp. 391--400.

\bibitem{nogueira_effect_2021}
\BIBentryALTinterwordspacing
W.~Nogueira, N.~E. Boghdady, F.~Langner, E.~Gaudrain, and D.~Başkent,
  ``\BIBforeignlanguage{en}{Effect of {Channel} {Interaction} on {Vocal} {Cue}
  {Perception} in {Cochlear} {Implant} {Users}},''
  \emph{\BIBforeignlanguage{en}{Trends in Hearing}}, vol.~25, p.
  23312165211030166, Jan. 2021, publisher: SAGE Publications Inc. [Online].
  Available: \url{https://doi.org/10.1177/23312165211030166}
\BIBentrySTDinterwordspacing

\bibitem{hogan_trichromatic_2018}
\BIBentryALTinterwordspacing
J.~D. Hogan, L.~M. Fedigan, C.~Hiramatsu, S.~Kawamura, and A.~D. Melin,
  ``\BIBforeignlanguage{en}{Trichromatic perception of flower colour improves
  resource detection among {New} {World} monkeys},''
  \emph{\BIBforeignlanguage{en}{Scientific Reports}}, vol.~8, no.~1, p. 10883,
  Jul. 2018. [Online]. Available:
  \url{https://www.nature.com/articles/s41598-018-28997-4}
\BIBentrySTDinterwordspacing

\bibitem{maselli_sense_2016}
\BIBentryALTinterwordspacing
A.~Maselli, K.~Kilteni, J.~López-Moliner, and M.~Slater,
  ``\BIBforeignlanguage{en}{The sense of body ownership relaxes temporal
  constraints for multisensory integration},''
  \emph{\BIBforeignlanguage{en}{Scientific Reports}}, vol.~6, no.~1, p. 30628,
  Aug. 2016, number: 1 Publisher: Nature Publishing Group. [Online]. Available:
  \url{https://www.nature.com/articles/srep30628}
\BIBentrySTDinterwordspacing

\bibitem{koelewijn_effects_2021}
\BIBentryALTinterwordspacing
T.~Koelewijn, E.~Gaudrain, T.~Tamati, and D.~Başkent, ``The effects of lexical
  content, acoustic and linguistic variability, and vocoding on voice cue
  perception,'' \emph{The Journal of the Acoustical Society of America}, vol.
  150, no.~3, pp. 1620--1634, Sep. 2021. [Online]. Available:
  \url{https://doi.org/10.1121/10.0005938}
\BIBentrySTDinterwordspacing

\bibitem{hughes_just_2001}
\BIBentryALTinterwordspacing
B.~M. Hughes, ``\BIBforeignlanguage{en}{Just {Noticeable} {Differences} in {2D}
  and {3D} {Bar} {Charts}: {A} {Psychophysical} {Analysis} of {Chart}
  {Readability}},'' \emph{\BIBforeignlanguage{en}{Perceptual and Motor
  Skills}}, vol.~92, no.~2, pp. 495--503, Apr. 2001. [Online]. Available:
  \url{https://doi.org/10.2466/pms.2001.92.2.495}
\BIBentrySTDinterwordspacing

\bibitem{rasch_probabilistic_1960}
G.~Rasch, \emph{\BIBforeignlanguage{English}{Probabilistic models for some
  intelligence and attainment tests}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Copenhagen: Danmarks Paedagogiske Institut, 1960.

\bibitem{saketEvaluatingInteractiveGraphical2018a}
B.~Saket, A.~Srinivasan, E.~D. Ragan, and A.~Endert, ``Evaluating interactive
  graphical encodings for data visualization,'' vol.~24, no.~3, pp. 1316--1330.

\bibitem{hollands_bias_2000}
J.~G. Hollands and B.~P. Dyre, ``Bias in proportion judgments: {{The}} cyclical
  power model,'' \emph{Psychological Review}, vol. 107, no.~3, pp. 500--524,
  Jul. 2000.

\bibitem{logPerception}
S.~Dehaene, ``{{T}he neural basis of the {W}eber-{F}echner law: a logarithmic
  mental number line},'' \emph{Trends Cogn Sci}, vol.~7, no.~4, pp. 145--147,
  Apr 2003.

\bibitem{lme4}
D.~Bates, M.~M{\"a}chler, B.~Bolker, and S.~Walker, ``Fitting linear
  mixed-effects models using {lme4},'' \emph{Journal of Statistical Software},
  vol.~67, no.~1, pp. 1--48, 2015.

\bibitem{lmerTest}
A.~Kuznetsova, P.~B. Brockhoff, and R.~H.~B. Christensen, ``{lmerTest} package:
  Tests in linear mixed effects models,'' \emph{Journal of Statistical
  Software}, vol.~82, no.~13, pp. 1--26, 2017.

\bibitem{shiny}
{RStudio, Inc}, \emph{Easy web applications in R.}, 2013, uRL:
  \url{http://www.rstudio.com/shiny/}.

\bibitem{kandel_principles_2013}
E.~R. Kandel, \emph{\BIBforeignlanguage{eng}{Principles of neural science}},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 2013.

\bibitem{norris_system_1900}
W.~F. Norris and C.~A. Oliver, \emph{\BIBforeignlanguage{en}{System of
  {Diseases} of the {Eye}}}.\hskip 1em plus 0.5em minus 0.4em\relax J.B.
  Lippincott, 1900.

\end{thebibliography}
